/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

a {
    color: #00e;
}

a:visited {
    color: #551a8b;
}

a:hover {
    color: #06e;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@import url(http://fonts.googleapis.com/css?family=Arimo:400,700);

/**** string constants ****/
@dir-images: "images";

/**** colour constants ****/
@color-black: #5e5e5e;
@color-white: #fefefe;
@color-gray: #aaaaaa;
@color-blue: #00a8d7;
@color-dark-blue: #0067b7;
@color-green: #56a41c;
@color-dark-green: #00953b;
@color-orange: #ff7900;
@color-dark-orange: #cd5b13;
@color-yellow: #ffd100;
@color-dark-yellow: #ffb900;

@color-light-gray: #f6f6f6;
@color-medium-gray: #e9e9e9;

/**** size constants ****/
@size-desktop: 1200px;
@size-landscape: 979px;
@size-tablet: 767px;
@size-phone: 480px;

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	transition: all .25s;
}

body, html {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

body {
	font-family: 'Arimo', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 18px;
	background: white;
	/*text-shadow: 1px 1px 0px @color-white;*/
	color: @color-black;
}

li {
	list-style: none outside none;
}

input[type=text] {
	background: none;
	-webkit-appearance: none;
	border: none;
	border-bottom: 3px dashed fadeout(@color-blue, 90%);
	padding: 0px 25px 10px 25px;
	width: 100%;
	font-size: 20px;
	line-height: 22px;
	margin: 0px 0px 10px 0px;
	text-align: left;
	color: @color-black;
	text-shadow: 1px 1px 0px #f0f0f0;
	outline: none;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

input[type=text]:focus {
	border-bottom: 3px solid @color-blue;
}

input::-webkit-input-placeholder {
	text-align: center;
	color: @color-gray;
	opacity: 1.0;
}

select {
	-webkit-appearance: none;
	border-radius: 10px;
	color: @color-black;
	padding: 10px 55px 10px 20px;
	border: 0px;
	font-size: 24px;
	width: 210px;
	height: 50px;
	margin-right: 5px;
	background: white url("@{dir-images}/bg_dropdown_right.gif") no-repeat right top;
	background-size: contain;
	outline: none;
	float: left;
	margin: 0px 10px 0px 0px;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: pointer;
	text-transform: capitalize;
}

select:hover {
	background-image: url("@{dir-images}/bg_dropdown_right_over.gif");
}

.iconButton {
	position: relative;
	overflow: hidden;
	height: 50px;
	width: 50px;
	background-color: @color-light-gray;
	border: 5px solid @color-medium-gray;
	background-repeat: no-repeat;
	background-size: 30px;
	background-position: center center;
	padding: 0px;
	float: left;
	border-radius: 10px;
	margin: 0px;
	color: @color-black;
	font-weight: 600;
}

.iconButton:hover {
	background-color: @color-medium-gray;
	border: 5px solid @color-light-gray;
	background-repeat: no-repeat;
	background-size: 30px;
	background-position: center center;
}

.iconButton.gray {
	background-color: @color-medium-gray;
	border: 5px solid @color-medium-gray;
}

.iconButton.gray:hover {
	background-color: @color-light-gray;
	border: 5px solid @color-medium-gray;
}

.iconButton.check {
	background-image: url("@{dir-images}/icon_check_green.png");
}

.iconButton.new {
	background-image: url("@{dir-images}/icon_new.png");
}

.iconButton.info {
	background-image: url("@{dir-images}/icon_info.png");
}

.wrapper {
	position: relative;
	overflow: hidden;
}

button {
	-webkit-appearance: none;
	border: none;
	background: @color-blue;
	border-radius: 15px;
	color: white;
	padding: 10px 35px;
	font-size: 25px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	margin: 0px 15px 15px 0px;
}

button:hover {
	background: @color-dark-blue;
}

button:active {
	background: @color-black;
}

.akitaSpeechBubble {
	text-shadow: none;
	
	.akita_content {
		font-size: 14px;
		line-height: 20px;
	}
}

#map {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	transition: none;
	
	* {
		transition: none;
	}
}

#footer 
{
	position: absolute;
	width: 100%;
	height: 50px;
	bottom: 0px;
	left: 0px;
	background: @color-light-gray;
	border-top: 5px solid @color-medium-gray;
	padding: 10px;
	
	#ptLogo {
		float: left;
		margin-right: 10px;
	}
	
	.text {
		position: relative;
		float: left;
		margin: 5px 5px 0px 0px;
		font-size: 10px;
		line-height: 14px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	
	#mhLogo {
		float: right;
		height: 100%;
	}
	
	iframe {
		float: right;
		margin-top: 3px;
	}
}

#foreground 
{
	position: absolute;
	overflow: hidden;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	pointer-events: none;
	
	#filterButtons 
	{
		position: absolute;
		overflow: hidden;
		bottom: 70px; 
		right: 15px;
		pointer-events: all;
		
		.iconButton {
			margin-right: 10px;
			font-size: 16px;
		}
	}
	
	#filtersSpinner {
		float: left;
		width: 40px;
		height: 40px;
		margin: 6px 15px 0px 0px;
		background-size: 30px;
		background-color: rgba(255,255,255,0.85);
		border-radius: 10px;
	}
}

.spinner 
{
	position: relative;
	overflow: hidden;
	left: 0px;
	top: 0px;
	width: 32px;
	height: 32px;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url("@{dir-images}/ajax-loader.gif");
	display: none;
}

#block {
	position: absolute;
	overflow: hidden;
	height: 100%;
	width: 100%;
	left: 0px;
	top: 0px;
	background: rgba(255, 255, 255, 0.7);
	display: none;
}

@intro-logo-width: 464px;
@intro-logo-height: 89px;
#introLogo {
	position: absolute;
	overflow: hidden;
	top: 50%;
	left: 50%;
	width: @intro-logo-width;
	height: @intro-logo-height;
	background: url("@{dir-images}/logo_intro.png") no-repeat center center;
	background-size: contain;
	margin: (-@intro-logo-height/2) 0px 0px (-@intro-logo-width/2);
	cursor: pointer;
	display: none;
}

.overlay 
{
	position: absolute;
	overflow: visible;
	top: 100%;
	left: 100%;
	background: @color-light-gray;
	border: 5px solid @color-medium-gray;
	border-radius: 10px;
	padding: 10px;
	
	#closeBtn {
		position: absolute;
		overflow: hidden;
		right: -15px;
		top: -15px;
		width: 50px;
		height: 50px;
		background-color: @color-medium-gray;
		background-image: url("@{dir-images}/icon_x.png");
		background-repeat: no-repeat;
		background-position: center center;
		cursor: pointer;
		border-radius: 25px;
		border: 5px solid @color-medium-gray;
	}
	
	#closeBtn:hover {
		background-color: @color-light-gray;
	}
}

.overlay.showing {
	top: 50%;
	left: 50%;
}

#languageOverlay
{
	width: 470px;
	height: 80px;
	
	#preview {
		float: left;
		font-size: 25px;
		font-weight: 600;
		margin-right: 10px;
		width: 150px;
		text-align: center;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		padding: 20px 0px 1em 0px;
	}
}

#languageOverlay.showing {
	margin: -40px 0px 0px -235px;
}

#sportOverlay
{
	width: 635px;
	height: 100px;
	border-radius: 25px;
	padding: 8px 15px;
	
	.sportIcon 
	{
		float: left;
		width: 75px;
		height: 75px;
		border-radius: 10px;
		padding: 10px;
		margin-right: 10px;
		overflow: hidden;
		cursor: pointer;
		
		img {
			height: 100%;
		}
	}
	
	.sportIcon:hover {
		background-color: @color-white;
	}
	
	.sportIcon.selected {
		background-color: @color-medium-gray;
	}
}

#sportOverlay.showing {
	margin: -50px 0px 0px -317px;
}

#infoOverlay 
{
	width: 350px;
	height: 500px;
	border-radius: 25px;
	padding: 25px;
	background-color: rgba(246, 246, 246, 0.95);
	
	#logo {
		width: 100%;
		margin: 0px 0px 25px 0px;
	}
	
	#content {
		height: 370px;
		overflow: auto;
		font-size: 14px;
		line-height: 22px;
	}
}

#infoOverlay.showing {
	margin: -250px 0px 0px -175px;
}

@media (max-width: @size-tablet) {
	body {
		padding: 0px;
	}
}













/* ==========================================================================
   Helper classes
   ========================================================================== */

/* Prevent callout */

.nocallout {
    -webkit-touch-callout: none;
}

.pressed {
    background-color: rgba(0, 0, 0, 0.7);
}

/* A hack for HTML5 contenteditable attribute on mobile */

textarea[contenteditable] {
    -webkit-appearance: none;
}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
   they have been set as display: none */

.gifhidden {
    position: absolute;
    left: -100%;
}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    direction: ltr;
    display: block;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
}

.ir br {
    display: none;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q
 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 800px) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for viewports that meet the condition */
}
